<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/ESTILOS/Styles.css">
    <title>Document</title>
</head>
<body>
    <h1>GENERO DEL BACHATA</h1>
    <P>La bachata es un género musical y un baile originario de la República Dominicana. Nació en la primera mitad del siglo XX, especialmente en zonas rurales y barrios populares, donde las personas expresaban sus sentimientos a través de canciones románticas acompañadas principalmente por guitarra. En sus inicios, la bachata era considerada música de clases humildes y no tenía gran aceptación social, pero con el tiempo logró reconocimiento nacional e internacional.

La bachata se caracteriza por su ritmo suave y melancólico, generalmente en compás de 4/4. Sus instrumentos principales son la guitarra principal (que lleva la melodía), la guitarra rítmica, el bajo y la percusión, como el bongó y la güira. Las letras suelen hablar de amor, desamor, nostalgia, traición y sentimientos profundos, lo que la convierte en una música muy emocional y cercana al público.

Uno de los artistas más importantes en la historia de la bachata fue Juan Luis Guerra, quien ayudó a internacionalizar el género en los años 90 con un estilo más moderno y arreglos sofisticados. Más adelante, grupos como Aventura y su vocalista Romeo Santos llevaron la bachata a nuevas generaciones, fusionándola con pop y R&B. También artistas como Prince Royce han contribuido a su expansión mundial.</P>
<img src="/IMAGENES/ROMEO.jpg" alt="05" width="500px" height="500">
</body>
</html>