<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/Styles.css">
    <title>Document</title>
</head>
<body>
    <h1>GENERO DEL SALSA</h1>
    <P>La salsa es un género musical y un estilo de baile que nació en el Caribe y se desarrolló principalmente en la ciudad de Nueva York durante las décadas de 1960 y 1970. Es el resultado de la mezcla de ritmos afrocaribeños como el son cubano, la guaracha y el mambo, combinados con influencias del jazz. La salsa representa la alegría, la energía y la identidad cultural de los pueblos latinoamericanos.

Musicalmente, la salsa se caracteriza por su ritmo fuerte y contagioso, marcado por instrumentos de percusión como las congas, el bongó y los timbales. También incluye piano, bajo, trompetas y trombones. La estructura suele alternar entre partes cantadas y momentos de improvisación, donde el cantante o los músicos muestran su talento. Las letras pueden hablar de amor, desamor, situaciones sociales, orgullo latino o historias de la vida cotidiana.

Uno de los grandes impulsores de la salsa fue la disquera Fania Records, que reunió a importantes artistas y ayudó a difundir el género internacionalmente. Entre los cantantes más reconocidos se encuentra Héctor Lavoe, conocido como “El Cantante”, así como Celia Cruz, famosa por su energía en el escenario y su frase “¡Azúcar!”. También destacó Willie Colón, quien fue músico, compositor y productor.</P>

</body>
</html>